<Properties StartupConfiguration="{493545E6-4BFF-496A-AAAE-9711AC1337FD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MAX_MIN/Program.cs">
    <Files>
      <File FileName="MAX_MIN/Program.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MAX__MIN PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>