<Properties StartupConfiguration="{9EDFB34D-12D9-4281-A069-782BA43DE138}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Primenumber/Program.cs">
    <Files>
      <File FileName="Primenumber/Program.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Primenumber PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>