<Properties StartupConfiguration="{3A018E47-6582-46B1-845B-5B8084746B7E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Complex/Program.cs">
    <Files>
      <File FileName="Complex/Program.cs" Line="82" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Complex PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>